asgiref==3.5.0
astroid==2.11.3
boto3==1.24.16
botocore==1.27.16
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
dill==0.3.4
distlib==0.3.4
Django==4.0.4
django-admin-honeypot==1.1.0
django-session-timeout==0.1.0
django-storages==1.12.3
filelock==3.6.0
idna==3.3
isort==5.10.1
jmespath==1.0.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
numpy==1.22.3
Pillow==9.1.0
platformdirs==2.5.1
PyJWT==2.4.0
pylint==2.13.7
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
razorpay==1.3.0
requests==2.27.1
s3transfer==0.6.0
shell==1.0.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
twilio==7.9.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
virtualenvwrapper-win==1.2.7
windows-curses==2.3.0
wrapt==1.14.0
