<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>Office Fit | Mobile Number Verification</title>
        <!-- Favicon  -->
        <link rel="icon" href="{% static 'img/core-img/fav.jpg' %}" />
        <style>
            .card {
                width: 400px;
                border-radius: 20px;
                background: #fff;
                border: none;
                height: 350px;
                position: relative;
            }

            .container {
                height: 100vh;
            }

            body {
                background: #eee;
            }

            .mobile-text {
                color: #989696b8;
                font-size: 15px;
            }

            .form-control {
                margin-right: 12px;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #444;
                outline: 0;
                box-shadow: none;
            }

            .cursor {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form
            method="POST"
            class="d-flex justify-content-center align-items-center container"
        >
            {% csrf_token %}
            <div class="card p-5">
                {% include 'alert.html' %}
                <h5 class="m-0 text-center">Mobile Number Verification</h5>
               <div class="mt-5">
                    <form class="d-flex flex-column justify-content-center">
                        <label for="mobile" class="mb-2">Mobile Nubmer</label>
                        <input
                            type="text"
                            class="form-control mb-3"
                            autofocus=""
                            name="mobile"
                            placeholder="Enter Mobile Number"
                        />
                        <div class="d-flex justify-content-center">
                            <button
                            type="submit"
                            class="btn mt-3 text-center"
                            style="background-color: #fbb710; color: #fff;"
                            >Send me OTP</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </form>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        </body>
</html>
