<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>Office Fit | OTP Verification</title>
        <!-- Favicon  -->
        <link rel="icon" href="{% static 'img/core-img/fav.jpg' %}" />
        <style>
            .card {
                width: 400px;
                border-radius: 20px;
                background: #fff;
                border: none;
                height: 400px;
                position: relative;
            }

            .container {
                height: 100vh;
            }

            body {
                background: #eee;
            }

            .mobile-text {
                color: #989696b8;
                font-size: 15px;
            }

            .form-control {
                margin-right: 12px;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #444;
                outline: 0;
                box-shadow: none;
            }

            .cursor {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form
            method="POST"
            class="d-flex justify-content-center align-items-center container"
        >
            {% csrf_token %}
            <div class="card p-5">
                {% include 'alert.html' %}
                <h5 class="m-0 text-center">OTP verification</h5>
                <!-- <span class="mobile-text">Enter the code we just send on your mobile phone <b class="text-danger">+91 86684833</b></span> -->
                <div class="d-flex flex-row mt-4 justify-content-center">
                    <input
                        type="text"
                        class="form-control"
                        autofocus=""
                        name="otp"
                    />
                </div>
                <div class="d-flex flex-row mt-3 justify-content-center">
                    <button
                        type="submit"
                        class="btn mb-3"
                        style="background-color: #fbb710; color: #fff"
                    >
                        verify
                    </button>
                </div>
                <p class="text-center">Didn't Recieved an OTP?</p>
                <a href="{% url 'resend-otp' %}" class="text-center">Resend OTP</a>
                
            </div>
        </form>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        </body>
</html>
